<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Setup.js">
    <Files>
      <File FileName="Assets\Scripts\Setup.js" Line="13" Column="1" />
      <File FileName="Assets\Scripts\background.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonStart.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoreBoard.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Food.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnPickups.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>